100YDButterfly Arjun Ranade CPSC 55.00
100YDButterfly Jeff Sparrow CPSC 54.99
50YDButterfly John Lewis ASC 13.10
50YDButterfly Tyler Stoen ASC 11.90
100YDBackstroke Arjun Ranade CPSC 54.60
100YDBackstroke John Pog CPSC 1:00.90
200YDFreestyle Kelson Cantrell ALTO 1:44.41
500YDFreestyle Andy Cui ALTO 4:31.67
50YDButterfly Jefferey Gotham AZSC 10.10
400YDIM Colin Nguyen CPSC 4:12.78
100YDButterfly Derek Lee CPSA 55.19
200YDBackstroke Michael Ding SCSC 2:02.21
50YDBreaststroke Jerry Chu SCSC 16.21
100YDBreaststroke JJ Stoen ASC 59.81
200YDBreaststroke Zach Apple TSC 2:21.98
200YDButterfly Arjun Ranade CPSC 2:00.69
100YDButterfly Arjun Ranade CPSC 55.00
100YDButterfly Jeff Sparrow CPSC 54.99
50YDButterfly John Lewis ASC 13.10
50YDButterfly Tyler Stoen ASC 11.90
100YDBackstroke Arjun Ranade CPSC 54.60
100YDBackstroke John Pog CPSC 1:00.90
200YDFreestyle Kelson Cantrell ALTO 1:44.41
500YDFreestyle Andy Cui ALTO 4:31.67
50YDButterfly Jefferey Gotham AZSC 10.10
400YDIM Colin Nguyen CPSC 4:12.78
100YDButterfly Derek Lee CPSA 55.19
200YDBackstroke Michael Ding SCSC 2:02.21
50YDBreaststroke Jerry Chu SCSC 16.21
100YDBreaststroke JJ Stoen ASC 59.81
200YDBreaststroke Zach Apple TSC 2:21.98
200YDButterfly Arjun Ranade CPSC 2:00.69
100YDButterfly Arjun Ranade CPSC 55.00
100YDButterfly Jeff Sparrow CPSC 54.99
50YDButterfly John Lewis ASC 13.10
50YDButterfly Tyler Stoen ASC 11.90
100YDBackstroke Arjun Ranade CPSC 54.60
100YDBackstroke John Pog CPSC 1:00.90
200YDFreestyle Kelson Cantrell ALTO 1:44.41
500YDFreestyle Andy Cui ALTO 4:31.67
50YDButterfly Jefferey Gotham AZSC 10.10
400YDIM Colin Nguyen CPSC 4:12.78
100YDButterfly Derek Lee CPSA 55.19
200YDBackstroke Michael Ding SCSC 2:02.21
50YDBreaststroke Jerry Chu SCSC 16.21
100YDBreaststroke JJ Stoen ASC 59.81
200YDBreaststroke Zach Apple TSC 2:21.98
200YDButterfly Arjun Ranade CPSC 2:00.69
100YDButterfly Arjun Ranade CPSC 55.00
100YDButterfly Jeff Sparrow CPSC 54.99
50YDButterfly John Lewis ASC 13.10
50YDButterfly Tyler Stoen ASC 11.90
100YDBackstroke Arjun Ranade CPSC 54.60
100YDBackstroke John Pog CPSC 1:00.90
200YDFreestyle Kelson Cantrell ALTO 1:44.41
500YDFreestyle Andy Cui ALTO 4:31.67
50YDButterfly Jefferey Gotham AZSC 10.10
400YDIM Colin Nguyen CPSC 4:12.78
100YDButterfly Derek Lee CPSA 55.19
200YDBackstroke Michael Ding SCSC 2:02.21
50YDBreaststroke Jerry Chu SCSC 16.21
100YDBreaststroke JJ Stoen ASC 59.81
200YDBreaststroke Zach Apple TSC 2:21.98
200YDButterfly Arjun Ranade CPSC 2:00.69
100YDFreestyle Hwan Cho CPSC NT
100YDFreestyle Jeff Dog CPSC 56.78