50YDButterfly Jefferey Gotham AZSC 10.01
50YDButterfly Jefferey Gotham AZSC 10.01
50YDButterfly Jefferey Gotham AZSC 10.01
50YDButterfly Jefferey Gotham AZSC 10.01
50YDButterfly Tyler Stoen ASC 11.09
50YDButterfly Tyler Stoen ASC 11.09
50YDButterfly Tyler Stoen ASC 11.09
50YDButterfly Tyler Stoen ASC 11.09
50YDButterfly John Lewis ASC 13.01
50YDButterfly John Lewis ASC 13.01
50YDButterfly John Lewis ASC 13.01
50YDButterfly John Lewis ASC 13.01

100YDButterfly Jeff Sparrow CPSC 54.99
100YDButterfly Jeff Sparrow CPSC 54.99
100YDButterfly Jeff Sparrow CPSC 54.99
100YDButterfly Jeff Sparrow CPSC 54.99
100YDButterfly Arjun Ranade CPSC 55.00
100YDButterfly Arjun Ranade CPSC 55.00
100YDButterfly Arjun Ranade CPSC 55.00
100YDButterfly Arjun Ranade CPSC 55.00
100YDButterfly Derek Lee CPSA 55.19
100YDButterfly Derek Lee CPSA 55.19
100YDButterfly Derek Lee CPSA 55.19
100YDButterfly Derek Lee CPSA 55.19

200YDButterfly Arjun Ranade CPSC 2:00.69
200YDButterfly Arjun Ranade CPSC 2:00.69
200YDButterfly Arjun Ranade CPSC 2:00.69
200YDButterfly Arjun Ranade CPSC 2:00.69


100YDBackstroke Arjun Ranade CPSC 54.06
100YDBackstroke Arjun Ranade CPSC 54.06
100YDBackstroke Arjun Ranade CPSC 54.06
100YDBackstroke Arjun Ranade CPSC 54.06
100YDBackstroke John Pog CPSC 1:00.09
100YDBackstroke John Pog CPSC 1:00.09
100YDBackstroke John Pog CPSC 1:00.09
100YDBackstroke John Pog CPSC 1:00.09

200YDBackstroke Michael Ding SCSC 2:02.21
200YDBackstroke Michael Ding SCSC 2:02.21
200YDBackstroke Michael Ding SCSC 2:02.21
200YDBackstroke Michael Ding SCSC 2:02.21

50YDBreaststroke Jerry Chu SCSC 16.21
50YDBreaststroke Jerry Chu SCSC 16.21
50YDBreaststroke Jerry Chu SCSC 16.21
50YDBreaststroke Jerry Chu SCSC 16.21

100YDBreaststroke JJ Stoen ASC 59.81
100YDBreaststroke JJ Stoen ASC 59.81
100YDBreaststroke JJ Stoen ASC 59.81
100YDBreaststroke JJ Stoen ASC 59.81

200YDBreaststroke Zach Apple TSC 2:21.98
200YDBreaststroke Zach Apple TSC 2:21.98
200YDBreaststroke Zach Apple TSC 2:21.98
200YDBreaststroke Zach Apple TSC 2:21.98


100YDFreestyle Hugh Pough JFSC 51.23
100YDFreestyle Jeff Dog CPSC 56.78
100YDFreestyle Hwan Cho CPSC NT

200YDFreestyle Kelson Cantrell ALTO 1:44.41
200YDFreestyle Kelson Cantrell ALTO 1:44.41
200YDFreestyle Kelson Cantrell ALTO 1:44.41
200YDFreestyle Kelson Cantrell ALTO 1:44.41

500YDFreestyle Andy Cui ALTO 4:31.67
500YDFreestyle Andy Cui ALTO 4:31.67
500YDFreestyle Andy Cui ALTO 4:31.67
500YDFreestyle Andy Cui ALTO 4:31.67





400YDIM Colin Nguyen CPSC 4:12.78
400YDIM Colin Nguyen CPSC 4:12.78
400YDIM Colin Nguyen CPSC 4:12.78
400YDIM Colin Nguyen CPSC 4:12.78

